<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A buiness website for an excitiing team building escape room company">
    <meta name="keywords" content="escape room, excitiing, team building, events, logic, puzzle">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Rooms | The Escapists</title>
</head>
<header>
    <div id="logo">
        <h1><i class="fa-solid fa-lock"></i> The Escapists <i class="fa-solid fa-lock"></i></h1>
    </div>
    <nav id="page_links">
        <ul>
            <li>
                <a href="index.html" class="title_fix"><strong>Home</strong></a>
            </li>
            <li>
                <a href="staff.html" class="title_fix"><strong>About</strong></a>
            </li>
            <li>
                <a href="rooms.html" class="title_fix"><strong>Rooms</strong></a>
            </li>
            <li>
                <a href="contact.html" class="title_fix"><strong>Contact</strong></a>
            </li>
            <li>
                <a href="book.html" class="title_fix"><strong>Book Now!</strong></a>
            </li>
        </ul>
    </nav>
</header>
<body>
    <section id="our_rooms">
        <div class="main_box">
            <div class="room_box">
                <div id="room_img_pirate"></div>
                    <h2 class="room_title">Pirate Adventure</h2>
                        <div id="room_text_box">
                            <p class="room_desc"><strong>Yaaaaar! It’s time to hit the open sea, me matys! The last island we were on finally 
                                had the chest we’ve been looking for! But it’s locked! We need your help to figure out 
                                how to get it open!</strong>
                            </p> 
                    </div>
                        <div class="book_now_rooms">
                            <button class="button_rooms">
                                <a href="book.html">Book Now</a>
                            </button>
                        </div>
            </div>
            <div class="room_box">
                <div id="room_img_zombie"></div>
                    <h2 class="room_title">Zombie Attack</h2>
                        <div id="room_text_box">
                            <p class="room_desc"><strong>Warning! Warning! Zombie’s are coming! A horde of the undead will soon be at your base. 
                                    You have limited resources and even less time! Can you figure out a way to 
                                    urvive the shambling monsters that are craving your brains!</strong>
                            </p>
                        </div>
                    <div class="book_now_rooms">
                        <button class="button_rooms">
                            <a href="book.html">Book Now</a>
                        </button>
                    </div>
            </div>
            <div class="room_box">
                <div id="room_img_alien"></div>
                    <h2 class="room_title">Alien Escape</h2>
                        <div id="room_text_box">
                            <p class="room_desc"><strong>You don’t know where you are. How long you’ve been there. Or if you’re even on planet Earth anymore! 
                                You have been taken by little green men, and if you can’t find your way to the escape pod soon you 
                                will be too deep in space to ever return home!</strong>
                            </p> 
                        </div>
                    <div class="book_now_rooms">
                        <button class="button_rooms">
                            <a href="book.html">Book Now</a>
                        </button>
                    </div>
            </div>
        </div>
    </section>
    <footer>
        <a href="https://www.facebook.com/" target="_blank" aria-label="Check out our awesome Facebook page!(Redirects you to our Facebook page, opening a new tab"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/" target="_blank" aria-label="Check out our awesome Instagram page!(Redirects you to our instagram page, opening a new tab"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.twitter.com/" target="_blank" aria-label="Check out our awesome Twitter page!(Redirects you to our Twitter page, opening a new tab"><i class="fa-brands fa-square-twitter"></i></a>
    </footer>    
    <script src="https://kit.fontawesome.com/d7193cb9ae.js" crossorigin="anonymous"></script>
</body>
</html>